SR5Builder/MainWindow.xaml

<Window x:Class="SR5Builder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:SR5Builder.ViewModels"
        xmlns:views="clr-namespace:SR5Builder.Views"
        Title="MainWindow" Height="650" Width="1050" Icon=".\Resources\SR5 Logo Sigil.png">
    <Window.Resources>
        <vm:Workspace x:Key="workspace" />
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Ctrl"
                    Command="{Binding AddNewCharacter, Source={StaticResource workspace}}" />
        <KeyBinding Key="P" Modifiers="Ctrl"
                    Command="{Binding PrintCharacterCommand, Source={StaticResource workspace}}" />
        <KeyBinding Key="S" Modifiers="Ctrl"
                    Command="{Binding SaveCharacter, Source={StaticResource workspace}}" />
        <KeyBinding Key="O" Modifiers="Ctrl"
                    Command="{Binding OpenCharacter, Source={StaticResource workspace}}" />
    </Window.InputBindings>
    <Grid DataContext="{StaticResource workspace}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu Name="MainMenu">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{Binding AddNewCharacter}" InputGestureText="Ctl+N" />
                <MenuItem Header="_Open" Command="{Binding OpenCharacter}" InputGestureText="Ctl+O" />
                <MenuItem Header="_Save" Command="{Binding SaveCharacter}" InputGestureText="Ctl+S" />
                <MenuItem Header="_Print" Command="{Binding PrintCharacterCommand}" InputGestureText="Ctrl+P">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedCharacter}" Value="{x:Null}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Examine" Command="{Binding ExamineCharacterCommand}" />
            </MenuItem>
        </Menu>
        <TabControl Name="CharacterTabs"
                    Grid.Row="1"
                    ItemsSource="{Binding CharacterVMs}"
                    SelectedItem="{Binding SelectedCharacter}"
                    >
            <TabControl.ItemTemplate >
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <views:CharacterView DataContext="{Binding}" />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <views:StatusView Grid.Row="2" DataContext="{Binding SelectedCharacter}" />
    </Grid>
</Window>
