SR5Builder/Views/AttributesSideView.xaml

<UserControl x:Class="SR5Builder.Views.AttributesSideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" MinWidth="70">
    <Grid>
        <Grid.Resources>
            <Style x:Key="nameLabel" TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4,0" />
            </Style>
            <Style BasedOn="{StaticResource nameLabel}" TargetType="TextBlock">

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="36" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!-- Attributes -->
        <TextBlock Grid.Row="0"><Bold>BOD</Bold></TextBlock>
        <TextBlock Grid.Row="1"><Bold>AGI</Bold></TextBlock>
        <TextBlock Grid.Row="2"><Bold>REA</Bold></TextBlock>
        <TextBlock Grid.Row="3"><Bold>STR</Bold></TextBlock>
        <TextBlock Grid.Row="4"><Bold>WIL</Bold></TextBlock>
        <TextBlock Grid.Row="5"><Bold>LOG</Bold></TextBlock>
        <TextBlock Grid.Row="6"><Bold>INT</Bold></TextBlock>
        <TextBlock Grid.Row="7"><Bold>CHA</Bold></TextBlock>
        <TextBlock Grid.Row="8">
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource nameLabel}">
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialKind}" Value="Magic">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Text" Value="MAG" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding SpecialKind}" Value="Resonance">
                            <Setter Property="Visibility" Value="Visible" />
                            <Setter Property="Text" Value="RES" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Row="9"><Bold>ESS</Bold></TextBlock>
        <!--<Button Grid.Row="10" Command="{Binding ExamineCommand}">Test</Button>-->
        
        <TextBlock Name="bodBox"
                   Grid.Row="0" Grid.Column="1"
                   Text="{Binding Body.DisplayValue}"
                   />
        <TextBlock Name="agiBox"
                   Grid.Row="1" Grid.Column="1"
                   Text="{Binding Agility.DisplayValue}"
                   />
        <TextBlock Name="reaBox"
                   Grid.Row="2" Grid.Column="1"
                   Text="{Binding Reaction.DisplayValue}"
                   />
        <TextBlock Name="strBox"
                   Grid.Row="3" Grid.Column="1"
                   Text="{Binding Strength.DisplayValue}"
                   />

        <TextBlock Name="wilBox"
                   Grid.Row="4" Grid.Column="1"
                   Text="{Binding Willpower.DisplayValue}"
                   />
        <TextBlock Name="logBox"
                   Grid.Row="5" Grid.Column="1"
                   Text="{Binding Logic.DisplayValue}"
                   />
        <TextBlock Name="intBox"
                   Grid.Row="6" Grid.Column="1"
                   Text="{Binding Intuition.DisplayValue}"
                   />
        <TextBlock Name="chaBox"
                   Grid.Row="7" Grid.Column="1"
                   Text="{Binding Charisma.DisplayValue}"
                   />
        <TextBlock Name="spcBox"
                   Grid.Row="8" Grid.Column="1"
                   Text="{Binding SpecialAttribute.DisplayValue}"
                   >
            <TextBlock.Style>
                <Style TargetType="TextBlock" BasedOn="{StaticResource nameLabel}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Name="essBox"
                   Grid.Row="9" Grid.Column="1"
                   Text="{Binding Essence.Remaining}"
                   />
        <TextBlock Grid.Row="10" Grid.ColumnSpan="2" Text="{Binding Method}" />
    </Grid>
</UserControl>
