SR5Builder/Views/CharacterOverview.xaml

<UserControl x:Class="SR5Builder.Views.CharacterOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="4" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- Column 0: Attribute Labels -->
        <Label Grid.Column="0" Grid.Row="0">Body</Label>
        <Label Grid.Column="0" Grid.Row="1">Agility</Label>
        <Label Grid.Column="0" Grid.Row="2">Reaction</Label>
        <Label Grid.Column="0" Grid.Row="3">Strength</Label>
        <Label Grid.Column="0" Grid.Row="4">Willpower</Label>
        <Label Grid.Column="0" Grid.Row="5">Logic</Label>
        <Label Grid.Column="0" Grid.Row="6">Intuition</Label>
        <Label Grid.Column="0" Grid.Row="7">Charisma</Label>
        <Label Grid.Column="0" Grid.Row="8">Edge</Label>
        
        <!-- Column 1: Attribute Text-->
        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding BodyText}" />
        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding AgilityText}" />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding ReactionText}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="{Binding StrengthText}" />
        <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding WillpowerText}" />
        <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding LogicText}" />
        <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding IntuitionText}" />
        <TextBlock Grid.Column="1" Grid.Row="7" Text="{Binding CharismaText}" />
        <TextBlock Grid.Column="1" Grid.Row="8" Text="{Binding EdgeText}" />
        
        <!-- Column 2 -->
        <Label Grid.Column="2" Grid.Row="0">Essence</Label>
        <Label Grid.Column="2" Grid.Row="1">
            <Label.Style>
                <Style TargetType="Label">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
            <TextBlock Text="{Binding SpecialKind}" />
        </Label>
        <Label Grid.Column="2" Grid.Row="2">Initiative</Label>
        <Label Grid.Column="2" Grid.Row="3">Matrix Initiative</Label>
        <Label Grid.Column="2" Grid.Row="4">Astral Initiative</Label>
        <Label Grid.Column="2" Grid.Row="5">Composure</Label>
        <Label Grid.Column="2" Grid.Row="6">Judge Intentions</Label>
        <Label Grid.Column="2" Grid.Row="7">Memory</Label>
        <Label Grid.Column="2" Grid.Row="8">Lift/Carry</Label>
        <Label Grid.Column="2" Grid.Row="9">Movement</Label>

        <!--<Label Grid.Column="2" Grid.Row="2"></Label>-->

        <!-- Column 3: Values-->
        <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Essence, Mode=OneWay}" />
        <TextBlock Grid.Column="3" Grid.Row="1" Text="{Binding SepcialAttribute, Mode=OneWay}">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="2" Text="{Binding PhysicalDice.DisplayValue, Mode=OneWay}" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding ColdSimInitiative, Mode=OneWay}" />
        <TextBlock Grid.Column="4" Grid.Row="3" Text="{Binding HotSimInitiative, Mode=OneWay}" />
        <TextBlock Grid.Column="3" Grid.Row="3" Text="{Binding AstralInitiative, Mode=OneWay}" />
        
    </Grid>
</UserControl>
