SR5Builder/Views/GearView.xaml

<UserControl x:Class="SR5Builder.Views.GearView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dg="http://schemas.xceed.com/wpf/xaml/datagrid"
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="700">
    <UserControl.Resources>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource plainListViewItemStyle}">
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <CollectionViewSource Source="{Binding AvailableGear}" x:Key="newGear">
                <!--<CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Value.Category" />
                </CollectionViewSource.GroupDescriptions>-->
            </CollectionViewSource>
            <CollectionViewSource Source="{Binding GearList}" x:Key="ownedGear">
                
            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <ComboBox Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding GearCategories, Mode=OneWay}"
                  SelectedItem="{Binding SelectedGearCategory, Mode=TwoWay}"/>
        
        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource newGear}}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedNewGear}"
                  SelectedValuePath="Value">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}"
                                    MinWidth="150" Width="*"/>
                <DataGridTextColumn Header="Rating"
                                    Binding="{Binding Value.Rating, Converter={StaticResource intToStringConverter}}" />
                <DataGridTextColumn Header="Avail"
                                    Binding="{Binding Value.Availability}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Value.DisplayCost}" />
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1" MinWidth="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding AddGearCommand}">_Add</Button>
            <Button Grid.Row="1" Padding="2,1"
                    Command="{Binding RemoveGearCommand}">R_emove</Button>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="28" Height="18"
                        Command="{Binding DecreaseGearCommand}"
                        ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
                <Button Width="28" Height="18"
                        Command="{Binding IncreaseGearCommand}"
                        ContentTemplate="{StaticResource IncreaseGlyphNormalKey}" />
            </StackPanel>
            
            <Button Grid.Row="6"
                    Command="{Binding LaunchEditCommand}">_Edit</Button>
        </Grid>
        <DataGrid Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource ownedGear}}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedGear}"
                  SelectedValuePath="Value">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}" Width="*"
                                    MinWidth="150"/>
                <DataGridTextColumn Header="Rating"
                                    Binding="{Binding Value.BaseRating, Converter={StaticResource intToStringConverter}}" />
                <DataGridTextColumn Header="Avail"
                                    Binding="{Binding Value.Availability}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Value.Cost, Converter={StaticResource moneyConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
