SR5Builder/Views/GearEditView.xaml

<UserControl x:Class="SR5Builder.Views.GearEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="14" FontWeight="Bold" Margin="4"
                   VerticalAlignment="Center"
                   Text="{Binding Name}"/>
            <TextBlock Grid.Column="1" Margin="2"
                   VerticalAlignment="Center">Capacity:</TextBlock>
            <TextBlock Grid.Column="2" Margin="2"
                       VerticalAlignment="Center"
                       Text="{Binding Capacity}"/>
            <TextBlock Grid.Column="3" Margin="3"
                       VerticalAlignment="Center">Cost:</TextBlock>
            <TextBlock Grid.Column="4" Margin="3"
                       VerticalAlignment="Center"
                       Text="{Binding Cost, Converter={StaticResource intToMoneyConverter}}"/>
            
        </Grid>
        <Rectangle Grid.Row="1" Height="2" Fill="Black" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="3" FontWeight="Bold">Available Mods</TextBlock>
            <ListView Grid.Row="1"
                      ItemsSource="{Binding AvailableMods}"
                      SelectedItem="{Binding SelectedNewMod}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding DisplayCost}" />
                        <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Capacity, Converter={StaticResource intToStringConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Button Grid.Row="0"
                    Command="{Binding AddModCommand}">Add</Button>
                <Button Grid.Row="1" Padding="2,1"
                    Command="{Binding RemoveModCommand}" >Remove</Button>
                
                <Button Grid.Row="3" Margin="3,9"
                        Command="{Binding DoneCommand}">Return</Button>
            </Grid>
            <TextBlock Grid.Column="2" Grid.Row="0"
                   Margin="3" FontWeight="Bold"
                   >Selected Mods</TextBlock>
            <ListView Grid.Column="2" Grid.Row="1"
                      ItemsSource="{Binding ModList}"
                      SelectedValue="{Binding SelectedMod}"
                      SelectedValuePath="Value">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Mod Name" DisplayMemberBinding="{Binding Value.Name}" />
                        <GridViewColumn Header="Cost" DisplayMemberBinding="{Binding Value.DisplayCost}" />
                        <GridViewColumn Header="Capacity" DisplayMemberBinding="{Binding Value.Capacity, Converter={StaticResource intToStringConverter}}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>