SR5Builder/Views/ImplantsView.xaml

<UserControl x:Class="SR5Builder.Views.ImplantsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource plainListViewItemStyle}">
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <CollectionViewSource Source="{Binding AvailableImplants}" x:Key="newImplants">
                <!--<CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="Value.Category" />
                </CollectionViewSource.GroupDescriptions>-->
            </CollectionViewSource>
            <CollectionViewSource Source="{Binding ImplantList}" x:Key="ownedImplants">

            </CollectionViewSource>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0"
                  ItemsSource="{Binding ImplantCategories, Mode=OneWay}"
                  SelectedItem="{Binding SelectedImplantCategory, Mode=TwoWay}"/>

        <DataGrid Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource newImplants}}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedNewImplant}"
                  SelectedValuePath="Value">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}"
                                    MinWidth="150" />
                <DataGridTextColumn Header="Essence" Binding="{Binding Value.EssenceCost}" />
                <DataGridTextColumn Header="Rating"
                                    Binding="{Binding Value.Rating, Converter={StaticResource intToStringConverter}}" />
                <DataGridTextColumn Header="Avail"
                                    Binding="{Binding Value.Availability}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Value.Cost, Converter={StaticResource moneyConverter}}" />
            </DataGrid.Columns>
            <!--<DataGrid.GroupStyle>
                <GroupStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>-->
        </DataGrid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding AddImplantCommand}">_Add</Button>
            <Button Grid.Row="1" Padding="2,1"
                    Command="{Binding RemoveImplantCommand}">R_emove</Button>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="18" Height="18"
                        Command="{Binding DecreaseImplantCommand}"
                        ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
                <Button Width="18" Height="18"
                        Command="{Binding IncreaseImplantCommand}"
                        ContentTemplate="{StaticResource IncreaseGlyphNormalKey}" />
            </StackPanel>
            <Button Grid.Row="4"
                    Command="{Binding LaunchEditCommand}">_Edit</Button>
        </Grid>

        <DataGrid Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding Source={StaticResource ownedImplants}}"
                  AutoGenerateColumns="False" IsReadOnly="True"
                  SelectionMode="Single"
                  SelectedValue="{Binding SelectedImplant}"
                  SelectedValuePath="Value">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Value.Name}"
                                    MinWidth="150"/>
                <DataGridTextColumn Header="Ess."
                                    Binding="{Binding Value.TotalEssence}" />
                <DataGridTextColumn Header="Rating"
                                    Binding="{Binding Value.BaseRating, Converter={StaticResource intToStringConverter}}" />
                <DataGridTextColumn Header="Avail"
                                    Binding="{Binding Value.Availability}" />
                <DataGridTextColumn Header="Cost" Binding="{Binding Value.Cost, Converter={StaticResource moneyConverter}}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
