SR5Builder/Views/MetatypeAttributesView.xaml

<UserControl x:Class="SR5Builder.Views.MetatypeAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:SR5Builder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="2,0" />
                </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4"><Bold>Metatype:</Bold></TextBlock>
                <ComboBox ItemsSource="{Binding AvailableMetatypes}"
                      SelectedValue="{Binding Metatype, Mode=TwoWay}"
                      SelectedValuePath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Points}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Attribute Points:"
                           Margin="4,2"/>
                    <TextBlock Margin="1" Text="{Binding AttributePointsSpent}" />
                    <TextBlock Margin="1" FontWeight="Black" Text="/" />
                    <TextBlock Margin="1" Text="{Binding AttributePoints}" />
                </StackPanel>
            </Grid>




            <Label Grid.Row="1"
                   Target="{Binding ElementName=BodySpin}">_Body</Label>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding Body.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Body.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="BodySpin"
                               Grid.Row="1"  Grid.Column="2"
                               Minimum="{Binding Body.Min, Mode=OneWay}"
                               Maximum="{Binding Body.Max, Mode=OneWay}"
                               Value="{Binding Body.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="2"
                   Target="{Binding ElementName=AgilitySpin}">_Agility</Label>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding Agility.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Agility.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="AgilitySpin"
                               Grid.Row="2"  Grid.Column="2"
                               Minimum="{Binding Agility.Min, Mode=OneWay}"
                               Maximum="{Binding Agility.Max, Mode=OneWay}"
                               Value="{Binding Agility.BaseRating, Mode=TwoWay}" />

            <Label Grid.Row="3"
                   Target="{Binding ElementName=ReactionSpin}">_Reaction</Label>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding Reaction.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Reaction.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="ReactionSpin"
                               Grid.Row="3"  Grid.Column="2"
                               Minimum="{Binding Reaction.Min, Mode=OneWay}"
                               Maximum="{Binding Reaction.Max, Mode=OneWay}"
                               Value="{Binding Reaction.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="4"
                   Target="{Binding ElementName=StrengthSpin}">_Strength</Label>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        >
                <TextBlock Text="{Binding Strength.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Strength.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="StrengthSpin"
                               Grid.Row="4"  Grid.Column="2"
                               Minimum="{Binding Strength.Min, Mode=OneWay}"
                               Maximum="{Binding Strength.Max, Mode=OneWay}"
                               Value="{Binding Strength.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="1" Grid.Column="3"
                   Target="{Binding ElementName=WillpowerSpin}">_Willpower</Label>
            <StackPanel Grid.Row="1" Grid.Column="4"
                        >
                <TextBlock Text="{Binding Willpower.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Willpower.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="WillpowerSpin"
                               Grid.Row="1"  Grid.Column="5"
                               Minimum="{Binding Willpower.Min, Mode=OneWay}"
                               Maximum="{Binding Willpower.Max, Mode=OneWay}"
                               Value="{Binding Willpower.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="2" Grid.Column="3"
                   Target="{Binding ElementName=LogicSpin}">_Logic</Label>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <TextBlock Text="{Binding Logic.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Logic.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="LogicSpin"
                               Grid.Row="2"  Grid.Column="5"
                               Minimum="{Binding Logic.Min, Mode=OneWay}"
                               Maximum="{Binding Logic.Max, Mode=OneWay}"
                               Value="{Binding Logic.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="3" Grid.Column="3"
                   Target="{Binding ElementName=IntuitionSpin}">_Intuition</Label>
            <StackPanel Grid.Row="3" Grid.Column="4"
                        >
                <TextBlock Text="{Binding Intuition.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Intuition.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="IntuitionSpin"
                               Grid.Row="3"  Grid.Column="5"
                               Minimum="{Binding Intuition.Min, Mode=OneWay}"
                               Maximum="{Binding Intuition.Max, Mode=OneWay}"
                               Value="{Binding Intuition.BaseRating, Mode=TwoWay}" />
            
            <Label Grid.Row="4" Grid.Column="3"
                   Target="{Binding ElementName=CharismaSpin}">_Charisma</Label>
            <StackPanel Grid.Row="4" Grid.Column="4">
                <TextBlock Text="{Binding Charisma.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Charisma.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="CharismaSpin"
                               Grid.Row="4"  Grid.Column="5"
                               Minimum="{Binding Charisma.Min, Mode=OneWay}"
                               Maximum="{Binding Charisma.Max, Mode=OneWay}"
                               Value="{Binding Charisma.BaseRating, Mode=TwoWay}" />
            <Grid Grid.Column="7"
                  Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" FontWeight="Bold">Special :</TextBlock>
                
                <ComboBox ItemsSource="{Binding SpecialChoices}"
                          Grid.Column="2" MinWidth="150"
                          IsEnabled="{Binding SpecialEnabled}"
                          SelectedItem="{Binding SpecialChoice}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <StackPanel Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Special Points:"
                           Margin="4,2"/>
                    <TextBlock Margin="1" Text="{Binding SpecialAttributePointsSpent}" />
                    <TextBlock Margin="1" FontWeight="Black" Text="/" />
                    <TextBlock Margin="1" Text="{Binding SpecialAttributePoints}" />
                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"
                   Target="{Binding ElementName=EdgeSpin}">_Edge</Label>
            <StackPanel Grid.Row="1" Grid.Column="8"
                        >
                <TextBlock Text="{Binding Edge.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding Edge.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="EdgeSpin"
                               Grid.Row="1"  Grid.Column="9"
                               Minimum="{Binding Edge.Min, Mode=OneWay}"
                               Maximum="{Binding Edge.Max, Mode=OneWay}"
                               Value="{Binding Edge.BaseRating, Mode=TwoWay}" />

            <Label Grid.Column="7" Grid.Row="3"
                   Content="Power Points">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.CanBuyPowerPoints}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Column="8" Grid.Row="3"
                        Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.CanBuyPowerPoints}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Text="{Binding MagicVM.PowerPoints.Min}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MagicVM.PowerPoints.Max}" />
            </StackPanel>
            <xtk:IntegerUpDown Grid.Column="9" Grid.Row="3"
                               Value="{Binding MagicVM.PowerPoints.BaseRating}"
                               Minimum="{Binding MagicVM.PowerPoints.Min}"
                               Maximum="{Binding MagicVM.PowerPoints.Max}">
                <xtk:IntegerUpDown.Style>
                    <Style TargetType="xtk:IntegerUpDown">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.CanBuyPowerPoints}" Value="false">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xtk:IntegerUpDown.Style>
            </xtk:IntegerUpDown>
            <Label Grid.Row="4" Grid.Column="7"
                   Target="{Binding ElementName=SpecialSpin}"
                   Content="{Binding SpecialKind}"
                   HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Row="4" Grid.Column="8" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Name="spcMin" Text="{Binding SpecialChoice.Attribute}" />
                <TextBlock Text="/" />
                <TextBlock Name="spcMax" Text="6" />
            </StackPanel>
            <xtk:IntegerUpDown Name="SpecialSpin"
                               Grid.Row="4" Grid.Column="9"
                               Minimum="{Binding SpecialAttribute.Min, Mode=OneWay}"
                               Maximum="{Binding SpecialAttribute.Max, Mode=OneWay}"
                               Value="{Binding SpecialAttribute.BaseRating, Mode=TwoWay}">
                <xtk:IntegerUpDown.Style>
                    <Style TargetType="xtk:IntegerUpDown">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xtk:IntegerUpDown.Style>
            </xtk:IntegerUpDown>

        </Grid>
        
        <!--<views:SpecialAttributeView Grid.Row="2" />-->
        
    </Grid>
</UserControl>
