SR5Builder/Views/MetatypeAttributesView.xaml

<UserControl x:Class="SR5Builder.Views.MetatypeAttributesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:views="clr-namespace:SR5Builder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid Background="White">
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="StackPanel">
                    <Setter Property="Orientation" Value="Horizontal" />
                    <Setter Property="Margin" Value="2,0" />
                </Style>
                
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" MinWidth="20" />
                <ColumnDefinition Width="auto" MinWidth="52" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            
            <Grid Grid.ColumnSpan="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4"><Bold>Metatype:</Bold></TextBlock>
                <ComboBox ItemsSource="{Binding AvailableMetatypes}"
                      SelectedValue="{Binding Metatype, Mode=TwoWay}"
                      SelectedValuePath="Name"
                      Grid.Column="1"
                      HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                                <TextBlock Text=" (" />
                                <TextBlock Text="{Binding Points}" />
                                <TextBlock Text=")" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <StackPanel Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Attribute Points:"
                           Margin="4,2"/>
                    <TextBlock Margin="1" Text="{Binding AttributePointsRemaining}" />
                    <TextBlock Margin="1" FontWeight="Black" Text="/" />
                    <TextBlock Margin="1" Text="{Binding AttributePoints}" />
                </StackPanel>
            </Grid>




            <Label Grid.Row="1"
                   Target="{Binding ElementName=BodySpin}">_Body</Label>
            <StackPanel Grid.Row="1" Grid.Column="1">
                <TextBlock Text="{Binding MetatypeStats.BodyMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.BodyMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="BodySpin"
                               Grid.Row="1"  Grid.Column="2"
                               Minimum="{Binding MetatypeStats.BodyMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.BodyMax, Mode=OneWay}"
                               Value="{Binding BaseBody, Mode=TwoWay}" />
            
            <Label Grid.Row="2"
                   Target="{Binding ElementName=AgilitySpin}">_Agility</Label>
            <StackPanel Grid.Row="2" Grid.Column="1">
                <TextBlock Text="{Binding MetatypeStats.AgilityMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.AgilityMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="AgilitySpin"
                               Grid.Row="2"  Grid.Column="2"
                               Minimum="{Binding MetatypeStats.AgilityMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.AgilityMax, Mode=OneWay}"
                               Value="{Binding BaseAgility, Mode=TwoWay}" />

            <Label Grid.Row="3"
                   Target="{Binding ElementName=ReactionSpin}">_Reaction</Label>
            <StackPanel Grid.Row="3" Grid.Column="1">
                <TextBlock Text="{Binding MetatypeStats.ReactionMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.ReactionMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="ReactionSpin"
                               Grid.Row="3"  Grid.Column="2"
                               Minimum="{Binding MetatypeStats.ReactionMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.ReactionMax, Mode=OneWay}"
                               Value="{Binding BaseReaction, Mode=TwoWay}" />
            
            <Label Grid.Row="4"
                   Target="{Binding ElementName=StrengthSpin}">_Strength</Label>
            <StackPanel Grid.Row="4" Grid.Column="1"
                        >
                <TextBlock Text="{Binding MetatypeStats.StrengthMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.StrengthMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="StrengthSpin"
                               Grid.Row="4"  Grid.Column="2"
                               Minimum="{Binding MetatypeStats.StrengthMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.StrengthMax, Mode=OneWay}"
                               Value="{Binding BaseStrength, Mode=TwoWay}" />
            
            <Label Grid.Row="1" Grid.Column="3"
                   Target="{Binding ElementName=WillpowerSpin}">_Willpower</Label>
            <StackPanel Grid.Row="1" Grid.Column="4"
                        >
                <TextBlock Text="{Binding MetatypeStats.WillpowerMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.WillpowerMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="WillpowerSpin"
                               Grid.Row="1"  Grid.Column="5"
                               Minimum="{Binding MetatypeStats.WillpowerMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.WillpowerMax, Mode=OneWay}"
                               Value="{Binding BaseWillpower, Mode=TwoWay}" />
            
            <Label Grid.Row="2" Grid.Column="3"
                   Target="{Binding ElementName=LogicSpin}">_Logic</Label>
            <StackPanel Grid.Row="2" Grid.Column="4">
                <TextBlock Text="{Binding MetatypeStats.LogicMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.LogicMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="LogicSpin"
                               Grid.Row="2"  Grid.Column="5"
                               Minimum="{Binding MetatypeStats.LogicMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.LogicMax, Mode=OneWay}"
                               Value="{Binding BaseLogic, Mode=TwoWay}" />
            
            <Label Grid.Row="3" Grid.Column="3"
                   Target="{Binding ElementName=IntuitionSpin}">_Intuition</Label>
            <StackPanel Grid.Row="3" Grid.Column="4"
                        >
                <TextBlock Text="{Binding MetatypeStats.IntuitionMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.IntuitionMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="IntuitionSpin"
                               Grid.Row="3"  Grid.Column="5"
                               Minimum="{Binding MetatypeStats.IntuitionMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.IntuitionMax, Mode=OneWay}"
                               Value="{Binding BaseIntuition, Mode=TwoWay}" />
            
            <Label Grid.Row="4" Grid.Column="3"
                   Target="{Binding ElementName=CharismaSpin}">_Charisma</Label>
            <StackPanel Grid.Row="4" Grid.Column="4">
                <TextBlock Text="{Binding MetatypeStats.CharismaMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.CharismaMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="CharismaSpin"
                               Grid.Row="4"  Grid.Column="5"
                               Minimum="{Binding MetatypeStats.CharismaMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.CharismaMax, Mode=OneWay}"
                               Value="{Binding BaseCharisma, Mode=TwoWay}" />
            <Grid Grid.Column="7"
                  Grid.ColumnSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="4" FontWeight="Bold">Special :</TextBlock>
                
                <ComboBox ItemsSource="{Binding SpecialChoices}"
                          Grid.Column="2" MinWidth="150"
                          IsEnabled="{Binding SpecialEnabled}"
                          SelectedItem="{Binding SpecialChoice}"
                          >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                
                <StackPanel Grid.ColumnSpan="4"
                            Grid.Row="1"
                            Orientation="Horizontal">
                    <TextBlock FontWeight="Bold" Text="Special Points:"
                           Margin="4,2"/>
                    <TextBlock Margin="1" Text="{Binding SpecialAttributePointsRemaining}" />
                    <TextBlock Margin="1" FontWeight="Black" Text="/" />
                    <TextBlock Margin="1" Text="{Binding SpecialAttributePoints}" />
                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Grid.Column="7" HorizontalAlignment="Left"
                   Target="{Binding ElementName=EdgeSpin}">_Edge</Label>
            <StackPanel Grid.Row="1" Grid.Column="8"
                        >
                <TextBlock Text="{Binding MetatypeStats.EdgeMin}" />
                <TextBlock Text="/" />
                <TextBlock Text="{Binding MetatypeStats.EdgeMax}" />
            </StackPanel>
            <xtk:IntegerUpDown Name="EdgeSpin"
                               Grid.Row="1"  Grid.Column="9"
                               Minimum="{Binding MetatypeStats.EdgeMin, Mode=OneWay}"
                               Maximum="{Binding MetatypeStats.EdgeMax, Mode=OneWay}"
                               Value="{Binding BaseEdge, Mode=TwoWay}" />

            <Label Grid.Row="4" Grid.Column="7"
                   Target="{Binding ElementName=SpecialSpin}"
                   Content="{Binding SpecialKind}"
                   HorizontalAlignment="Left">
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
            <StackPanel Grid.Row="4" Grid.Column="8" Orientation="Horizontal">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <TextBlock Name="spcMin" Text="{Binding SpecialChoice.Attribute}" />
                <TextBlock Text="/" />
                <TextBlock Name="spcMax" Text="6" />
            </StackPanel>
            <xtk:IntegerUpDown Name="SpecialSpin"
                               Grid.Row="4" Grid.Column="9"
                               Minimum="{Binding SpecialChoice.Attribute, Mode=OneWay}"
                               Maximum="6"
                               Value="{Binding SpecialAttribute, Mode=TwoWay}">
                <xtk:IntegerUpDown.Style>
                    <Style TargetType="xtk:IntegerUpDown">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialKind}" Value="None">
                                <Setter Property="Visibility" Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </xtk:IntegerUpDown.Style>
            </xtk:IntegerUpDown>

        </Grid>
        
        <!--<views:SpecialAttributeView Grid.Row="2" />-->
        
    </Grid>
</UserControl>
