SR5Builder/Views/PowersView.xaml

<UserControl x:Class="SR5Builder.Views.PowersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cnv="clr-namespace:SR5Builder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
        </Style>
        <cnv:ValueRemainingConverter x:Key="ppConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource plainListViewItemStyle}">
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" Grid.Row="1"
                  ItemsSource="{Binding AvailablePowers}"
                  SelectedItem="{Binding SelectedNewPower, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Power Name" DisplayMemberBinding="{Binding DisplayName}" />
                    <GridViewColumn Header="PP" DisplayMemberBinding="{Binding DisplayPoints}" />
                    <GridViewColumn Header="Levels" DisplayMemberBinding="{Binding Max}" />
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding Page}" >
                        
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="20" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding AddPowerCommand}">Add</Button>
            <Button Grid.Row="1" Padding="2,1"
                    Command="{Binding RemovePowerCommand}" >Remove</Button>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="18" Height="18"
                        Command="{Binding DecreasePowerCommand}"
                        ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
                <Button Width="18" Height="18"
                        Command="{Binding IncreasePowerCommand}"
                        ContentTemplate="{StaticResource IncreaseGlyphNormalKey}" />
            </StackPanel>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"
                       Width="50">Power Points</TextBlock>
            <TextBlock Grid.Row="5"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource ppConverter}">
                        <Binding Path="PowerPointsSpent" />
                        <Binding Path="PowerPoints.AugmentedRating" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <ListView Grid.Column="2" Grid.Row="1"
                  ItemsSource="{Binding PowerList}"
                  SelectedValue="{Binding SelectedPower}"
                  SelectedValuePath="Value">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Power Name" DisplayMemberBinding="{Binding Value.Name}" />
                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Value.BaseRating}" />
                    <GridViewColumn Header="PP" DisplayMemberBinding="{Binding Value.PowerPoints}" />
                    <GridViewColumn Header="Page" DisplayMemberBinding="{Binding Value.Page}" >

                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>