SR5Builder/Views/QualitiesView.xaml

<UserControl x:Class="SR5Builder.Views.QualitiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SR5Builder.Views"
             xmlns:xtk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:cnv="clr-namespace:SR5Builder.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="3" />
            </Style>
            <Style TargetType="ListViewItem" BasedOn="{StaticResource plainListViewItemStyle}">
                <Setter Property="Height" Value="22" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
            <Style TargetType="TextBlock">
                <!--<Setter Property="Padding" Value="4,5,4,1"/>-->
            </Style>
            <cnv:ValueRemainingConverter x:Key="pointsConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ComboBox Grid.Column="0" Grid.Row="0"
                  Grid.ColumnSpan="1" MinWidth="300"
                  ItemsSource="{Binding Categories, Mode=OneWay}"
                  SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                  
                  />
        <ListView Name="newQualities"
                  Grid.Column="0" Grid.Row="2"
                  VerticalAlignment="Stretch"                 
                  DataContext="{Binding AvailableQualities}"
                  ItemsSource="{Binding}" DataContextChanged="DataContextChanged"
                  SelectedItem="{Binding Path=DataContext.SelectedNewQuality,
                                         RelativeSource={RelativeSource AncestorType=UserControl}
                                 }">

            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock MinWidth="100" Text="{Binding DisplayName}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Karma" DisplayMemberBinding="{Binding DisplayKarma}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Column="1" Grid.Row="1" MinWidth="75">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button Grid.Row="0"
                    Command="{Binding AddQualityCommand}">Add</Button>
            <Button Grid.Row="1" Padding="2,1"
                    Command="{Binding RemoveQualityCommand}" >Remove</Button>
            <StackPanel Grid.Row="2"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <Button Width="28" Height="18"
                        Command="{Binding DecreaseQualityCommand}"
                        ContentTemplate="{StaticResource DecreaseGlyphNormalKey}"/>
                <Button Width="28" Height="18"
                        Command="{Binding IncreaseQualityCommand}"
                        ContentTemplate="{StaticResource IncreaseGlyphNormalKey}" />
            </StackPanel>
            <TextBlock Grid.Row="4" TextWrapping="Wrap" TextAlignment="Center"
                       Width="50" Visibility="{Binding PointsVisible, Converter={StaticResource boolToVisConverter}}">Karma</TextBlock>
            <TextBlock Grid.Row="5" Visibility="{Binding PointsVisible, Converter={StaticResource boolToVisConverter}}"
                       HorizontalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding Converter="{StaticResource pointsConverter}">
                        <Binding Path="KarmaSpent" />
                        <Binding Path="TotalKarma" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </Grid>
        <ListView Grid.Column="2" Grid.Row="1"
                  MinWidth="300"
                  ItemsSource="{Binding Qualities}"
                  SelectedValue="{Binding SelectedQuality}"
                  SelectedValuePath="Value">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border>
                                    <StackPanel Orientation="Horizontal" MinWidth="100">
                                        <StackPanel.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="Foreground" Value="Black" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Value.IsValid}" Value="False">
                                                        <Setter Property="Foreground" Value="Red" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </StackPanel.Style>
                                        <TextBlock Text="{Binding Value.Name}" />
                                        <TextBlock Text="{Binding Value.DisplayValue}" />
                                    </StackPanel>
                                    
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Karma" DisplayMemberBinding="{Binding Value.Karma, Mode=OneWay}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
