SR5Builder/Views/SpecialsView.xaml

<UserControl x:Class="SR5Builder.Views.SpecialsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:SR5Builder.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl SelectedIndex="{Binding ActiveSpecialTab}">
            <TabItem Header="Spells">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Adept">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Technomancer">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <views:SpellsView  DataContext="{Binding MagicVM}"/>
            </TabItem>
            <TabItem Header="Powers">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Magician">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Aspected Magician">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Technomancer">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
                <views:PowersView DataContext="{Binding MagicVM}" />
            </TabItem>
            <TabItem Header="Complex Forms">
                <TabItem.Style>
                    <Style TargetType="TabItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Adept">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Mystic Adept">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Magician">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding SpecialChoice.Name}" Value="Aspected Magician">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TabItem.Style>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
