SR5Builder/Views/TestView.xaml

<UserControl x:Class="SR5Builder.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:SR5Builder.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <vm:PrioritiesViewModel x:Key="pVM" />
    </UserControl.Resources>
    <Grid DataContext="{StaticResource pVM}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ListView ItemsSource="{Binding PrioritiesList}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Metatype">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Metatype, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Attributes">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Attributes, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Mag/Res">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Special, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Skills">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Skills, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Money">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <RadioButton IsChecked="{Binding Resources, Mode=TwoWay}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock Grid.Row="1" Text="{Binding PrioritiesList.Count}" />
    </Grid>
</UserControl>
