SR5Builder/Dialogs/OKCancelDialogView.xaml

<UserControl x:Class="SR5Builder.Views.OKCancelDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="240">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" MinHeight="45" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="18" FontWeight="Bold" Grid.ColumnSpan="3" HorizontalAlignment="Center">Warning</TextBlock>
        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Message}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Are you sure?" />
        <Button Grid.Column="1" Grid.Row="2" Command="{Binding OkCommand}">Yes</Button>
        <Button Grid.Column="2" Grid.Row="2" Command="{Binding CancelCommand}">Cancel</Button>
    </Grid>
</UserControl>
