SR5Builder/Dialogs/SelectionDialog.xaml

<Window x:Class="SR5Builder.Dialogs.SelectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:Helpers"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize" WindowStyle="ToolWindow"
        MinWidth="300" MinHeight="100"
        helpers:DialogCloser.DialogResult="{Binding Result}">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="8" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid Margin="4">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
        <Grid Grid.Row="1">
            <ComboBox ItemsSource="{Binding SelectionList}"
                      SelectedItem="{Binding Selection}">
                <ComboBox.Style>
                    <Style TargetType="ComboBox">
                        <Setter Property="Visibility" Value="Visible" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Fillable}" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Setter Property="SelectedItem" Value="Null" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <TextBox Text="{Binding Selection}" MinHeight="24">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Collapsed" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Fillable}" Value="true">
                                <Setter Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock></TextBlock>
            <Button Grid.Column="1" Command="{Binding OkCommand}">Add</Button>
            <Button Grid.Column="2" Command="{Binding CancelCommand}">Cancel</Button>
        </Grid>
    </Grid>
</Window>
